body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to right, #e0f0ff, #ffffff);
      padding: 10px 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      max-width: 900px;
      margin: 20px auto;
    }

    .logo {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      overflow: hidden;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    nav {
      display: flex;
      gap: 30px;
      align-items: center;
      flex-grow: 1;
      justify-content: center;
    }

    nav a {
      text-decoration: none;
      color: #444;
      font-weight: 500;
    }

    nav a.active {
      font-weight: bold;
      color: #000;
    }

    .btn {
      background: linear-gradient(to bottom, #444, #000);
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:hover {
      opacity: 0.9;
    }
